[Appearance]
color_scheme_path=/home/jager/.local/share/color-schemes/DankMatugen.colors
custom_palette=true
icon_theme=McMojave-circle
standard_dialogs=default
style=Darkly

[Fonts]
fixed="Monospace,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Sans Serif,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
