" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(34, 44, 97, 1.0)"
set default-fg              "#bac3ff"

set statusbar-bg            "#222c61"
set statusbar-fg            "#bac3ff"

set inputbar-bg             "#222c61"
set inputbar-fg             "#bac3ff"

set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"

set notification-warning-bg "#dee0ff"
set notification-warning-fg "#93000a"

set highlight-color         "#dee0ff"
set highlight-active-color  "#bac3ff"

set completion-highlight-fg "#222c61"
set completion-highlight-bg #bac3ff""

set completion-bg           "#222c61"
set completion-fg           "#bac3ff"

set notification-bg         "#222c61"
set notification-fg         "#bac3ff"

set recolor                 "true"
set recolor-lightcolor      "rgba(34, 44, 97, 1.0)"
set recolor-darkcolor       "#bac3ff"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor


" -----------------------------------------------------------------------------
" User settings
" -----------------------------------------------------------------------------
set selection-clipboard clipboard
map D set "first-page-column 1:1"
map <C-d> set "first-page-column 1:2"
