{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
    "height": 14
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m    コンピューター"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "   OS      ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel  ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "   Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "   Display ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "   WinMan  ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "title",
      "key": "   Hostname"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
    // {
    //     "type": "custom",
    //     "format": "┌──────────────────────────────────────────┐"
    // },
    // {
    //     "type": "cpu",
    //     "format": "{1}",
    //     "key": "   CPU",
    //     "keyColor": "blue"
    // },
    // {
    //     "type": "gpu",
    //     "format": "{2}",
    //     "key": "   GPU",
    //     "keyColor": "blue"
    // },
    // {
    //     "type": "gpu",
    //     "format": "{3}",
    //     "key": "   GPU Driver",
    //     "keyColor": "magenta"
    // },
    // {
    //     "type": "memory",
    //     "key": "  ﬙ Memory",
    //     "keyColor": "magenta"
    // },
    // {
    //     "type": "custom",
    //     "format": "└──────────────────────────────────────────┘"
    // },
  ]
}
