$entry_background_color = rgba({{colors.surface_dim.default.hex_stripped}}FF)
$entry_color = rgba({{colors.primary.default.hex_stripped}}FF)
$text_color = rgba(FFFFFFDD)
$font_family = Rubik
$font_family_clock = Rubik Extrabold

background {
    path = {{image}}

    blur_size = 15
    blur_passes = 4
    brightness = 0.33
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = 0, 120
    halign = center
    valign = bottom
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 64
    font_family = $font_family_clock

    position = 0, 160
    halign = center
    valign = center
}
label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color
    font_size = 16
    font_family = $font_family

    position = 0, 100
    halign = center
    valign = center
}
