tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_align           left
tab_bar_min_tabs        2
tab_bar_margin_width    0.0
tab_bar_margin_height   2.5 1.5
tab_bar_margin_color    {{colors.surface.default.hex}}

tab_bar_background              {{colors.surface.default.hex}}

active_tab_foreground           {{colors.on_primary_container.default.hex}}
active_tab_background           {{colors.primary_container.default.hex}}
active_tab_font_style           bold

inactive_tab_foreground         {{colors.on_surface_variant.default.hex}}
inactive_tab_background         {{colors.surface_container.default.hex}}
inactive_tab_font_style         normal

tab_activity_symbol             " ● "
tab_numbers_style               1

tab_title_template              "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title[:30]}{title[30:] and '…'} [{index}]"
active_tab_title_template       "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title[:30]}{title[30:] and '…'} [{index}]"
