[Appearance]
color_scheme_path=/home/jager/.config/qt5ct/colors/caelestia.colors
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Darkly

[Fonts]
fixed="Monospace,12,-1,5,50,0,0,0,0,0"
general="Sans Serif,12,-1,5,50,0,0,0,0,0"
