/**
 *
 * Author : Ankur Kumar (SirJager)
 * Github : @SirJager
 * 
 *
 **/
 
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
  font:                        "JetBrainsMono Nerd Font 20px";
}
 
#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    transparency: "real";
    children:   [ horibox ];
}
 
#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

prompt {
    enabled: true;
    padding: 10px 10px;
}

#entry {
    expand:     false;
    width:      10em;
    padding:    10px 4px;
}

#listview {
  enabled:                     true;
  spacing:                     2px;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   true;
  layout:                      horizontal;
}


#element {
  padding: 4px;
}

#element-text {
  padding: 2px;
}
