/**
 *
 * Author : Ankur Kumar (SirJager)
 * Github : @SirJager
 * 
 *
 **/
 
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    padding:               0px;
    text-color:            white ;
    background-color:      transparent;
    font:                        "JetBrainsMono Nerd Font 20px";
}
 
#window {
    anchor:     north;
    location:   north;
    width:      100%;
    children:   [ horibox ];
    x-offset:   0px;
    y-offset:   0px;
    padding:    8px;
    transparency: "real";
}
 
#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
  enabled:                     true;
  spacing:                     2px;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   true;
  layout:                      horizontal;
}

#inputbar {
    padding: 4px 4px;
}

#entry {
  expand:     false;
  width:      10em;
}

#element {
}

#element-icon {
  enabled: false;
}

#element-text {
    padding: 2px 10px;
}

#element selected {
    border-radius:  8px;
}
