
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
  font:                        "JetBrainsMono Nerd Font 14px";
}

element {
    padding: 0px 0px 0px 0px;
    spacing: 5px;
    border:  0;
    cursor:  pointer;
}

element normal.normal {
    text-color: var(normal-foreground);
    background-color: var(normal-background);
}

element selected.normal {
    text-color: @background;
    background-color: var(selected-active-background);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    highlight: inherit;
}
    
element-icon {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
}


window {
    location:                    south;
    anchor:                      south;
    fullscreen:                  false;
    width:                       100%;
    height:                      25%;
    x-offset:                    0px;
    y-offset:                    0px;
    transparency:                "real";
}

mainbox {
    padding: 0;
    border: 0;
}

message {
    margin: 0px 7px;
}

textbox {
    text-color: var(foreground);
}


listview {
    margin: 0px 0px 5px;
    scrollbar: true;
    spacing: 2px;
    fixed-height: 0;
}

scrollbar {
    padding: 0;
    handle-width: 15px;
    border: 0;
    background-color: var(selected-urgent-background);
    handle-color: var(urgent-background);
}

inputbar {
    spacing:                     0px;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    background-color:           transparent;
}

