layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f6b0e9"
        inactive-color "#94927a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f6b0e9"
        inactive-color "#94927a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f6b0e9"
        inactive-color "#94927a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f6b0e980"
    }
}
