layout {
    background-color "transparent"

    focus-ring {
        active-color   "#7dd7b9"
        inactive-color "#978d9e"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#7dd7b9"
        inactive-color "#978d9e"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#7dd7b9"
        inactive-color "#978d9e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#7dd7b980"
    }
}
