layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c5cd70"
        inactive-color "#88919e"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c5cd70"
        inactive-color "#88919e"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c5cd70"
        inactive-color "#88919e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c5cd7080"
    }
}
