//==============================================================================
// Niri Configs
// Appearance | Effects | Desktop UX/UI
//==============================================================================
prefer-no-csd
// Removes window's decorations like title bars
cursor {
    xcursor-theme "Bibata-Modern-Amber"
    xcursor-size 20
}
debug {
    honor-xdg-activation-with-invalid-serial
}
hotkey-overlay {
    skip-at-startup
}
animations {
    slowdown 2.0
}
screenshot-path "/mnt/storage/downloads/Pictures/Screenshots/Screenshot-from-%Y-%m-%d %H-%M-%S.png"
//==============================================================================
// Input Devices | Keyboard | Mouse | Touchpad
//==============================================================================
input {
    keyboard {
        numlock
        repeat-delay 170
        repeat-rate 70
    }
    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-method "two-finger"
    }
    warp-mouse-to-focus
 // focus-follows-mouse
}
//==============================================================================
// Environment Variables
//==============================================================================
environment {
    GDK_BACKEND "wayland,X11"
    QT_QPA_PLATFORM "wayland;xcb"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    // QT_QPA_PLATFORMTHEME "gtk3"
    // QT_QPA_PLATFORMTHEME_QT6 "gtk3"
    // chose either gtk or qt6ct
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
}
//==============================================================================
// Niri Layouts
//==============================================================================
layout {
    gaps 18
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width {
        proportion 0.7
    }
    focus-ring {
        off
    }
    border {
        width 2
        active-color "#ffc87f"
    }
    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
        draw-behind-window true
    }
}
//==============================================================================
// Layout Rules
//==============================================================================
layer-rule {
    match namespace="quickshell"
    place-within-backdrop true
}
layer-rule {
    match namespace="dms:blurwallpaper"
    place-within-backdrop true
}
//==============================================================================
// Autostart: Quick Shell, Bars, Wallpapers
//==============================================================================
spawn-at-startup "dms" "run"
spawn-at-startup "walsync" // syncs wallpaper set by dms with swww
// spawn-sh-at-startup "pgrep -x ignis >/dev/null || ignis init"
//==============================================================================
// Autostart: auth-agent, gnome-keyring
//==============================================================================
spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
spawn-sh-at-startup "dbus-update-activation-environment --systemd --all"
spawn-sh-at-startup "systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
spawn-sh-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 >/dev/null 2>&1"
spawn-sh-at-startup "pgrep -f gnome-keyring-daemon >/dev/null || /usr/bin/gnome-keyring-daemon --start --components=secrets"
//==============================================================================
// Autostart: swww, blueman, wifi, kdeconnect, cliphist, lowbat-monitor, etc
//==============================================================================
spawn-sh-at-startup "pidof -x lowbatmon >/dev/null || lowbatmon >/dev/null 2>&1"
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-sh-at-startup "pgrep -x swww-daemon >/dev/null || swww-daemon"
// spawn-sh-at-startup "pgrep -x nm-applet >/dev/null || nm-applet --indicator >/dev/null 2>&1"
// spawn-sh-at-startup "pgrep -x blueman-applet >/dev/null || blueman-applet >/dev/null 2>&1"
spawn-sh-at-startup "pgrep -f kdeconnect-indicator >/dev/null || kdeconnect-indicator >/dev/null 2>&1"
spawn-sh-at-startup "pgrep -x udiskie >/dev/null || udiskie --no-automount --smart-tray >/dev/null 2>&1"
//==============================================================================
// Autostart: brave
//==============================================================================
spawn-sh-at-startup "pgrep -x brave >/dev/null || brave --profile-directory=sirjager >/dev/null 2>&1"
//==============================================================================
// Key binds
//==============================================================================
window-rule {
    // Rule for floating windows
    match app-id="scrcpy"
    match app-id="udiskie"
    match app-id="blueman-manager"
    match app-id="lxqt-policykit-agent"
    match app-id="nm-connection-editor"
    match app-id="org.pulseaudio.pavucontrol"
    match app-id="polkit-gnome-authentication-agent-1"
    match app-id="org.telegram.desktop"
    match app-id="org.manjaro.pamac.manager"
    match app-id="firefox$" title="^Picture-in-Picture$"
    match app-id="brave-browser$" title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    // Rule for browsers
    match app-id="firefox$"
    match app-id="brave-browser$"
    open-maximized true
}
window-rule {
    // Rule for all windows
    geometry-corner-radius 20
    clip-to-geometry true
}
//==============================================================================
// Key binds
//==============================================================================
binds {
    //==============================================================================
    // Dank Quick shell
    //==============================================================================
    Mod+Shift+Slash {
        show-hotkey-overlay
    }
    Mod+Ctrl+N hotkey-overlay-title="Notification Center" {
        spawn-sh "dms ipc call notifications toggle"
    }
    Mod+Ctrl+W hotkey-overlay-title="Browse Wallpapers" {
        spawn-sh "dms ipc call dankdash wallpaper"
    }
    Mod+Ctrl+I hotkey-overlay-title="Notepad" {
        spawn-sh "dms ipc call notepad toggle"
    }
    Mod+Ctrl+O hotkey-overlay-title="Lock Screen" {
        spawn-sh "dms ipc call lock lock"
    }
    Mod+Ctrl+T hotkey-overlay-title="Task Manager" {
        spawn-sh "dms ipc call processlist toggle"
    }
    Mod+V hotkey-overlay-title="Clipboard Manager" {
        spawn-sh "dms ipc call clipboard toggle"
    }
    Mod+Ctrl+Y hotkey-overlay-title="Settings Manager" {
        spawn-sh "dms ipc call settings toggle"
    }
    //==============================================================================
    // Application Launcher | Kitty | Brave | Nautilus
    //==============================================================================
    Mod+Space hotkey-overlay-title="Application Launcher" {
        spawn-sh "dms ipc call spotlight toggle"
    }
    Alt+Space hotkey-overlay-title="Application Launcher" {
        spawn-sh "rofi -show drun -theme ~/.config/rofi/launchers/type-6/style-9.rasi"
    }
    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Alt+Return hotkey-overlay-title="Open a Terminal: Kitty" {
        spawn-sh "kitty bash -c tmux attach"
    }
    Mod+B hotkey-overlay-title="Browser | Brave | SirJager" {
        spawn "brave" "--profile-directory=sirjager"
    }
    Mod+E hotkey-overlay-title="FileManager | Nautilus" {
        spawn "nautilus" "--new-window"
    }
    Mod+Ctrl+P hotkey-overlay-title="Session Menu | Power Menu" {
        spawn-sh "~/.config/rofi/powermenu/type-6/powermenu.sh"
    }
    //==============================================================================
    // Audio Controls | Media Volume
    //==============================================================================
    Alt+KP_Add allow-when-locked=true hotkey-overlay-title="Volume | Up" {
        spawn-sh "dms ipc call audio increment 5"
    }
    Alt+KP_Subtract allow-when-locked=true hotkey-overlay-title="Volume | Down" {
        spawn-sh "dms ipc call audio decrement 5"
    }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"
    }
    XF86AudioMute allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    }
    // Example media keys mapping using playerctl.
    // This will work with any MARIS-enabled media player.
    XF86AudioPlay allow-when-locked=true {
        spawn-sh "playerctl play-pause"
    }
    XF86AudioStop allow-when-locked=true {
        spawn-sh "playerctl stop"
    }
    XF86AudioPrev allow-when-locked=true {
        spawn-sh "playerctl previous"
    }
    XF86AudioNext allow-when-locked=true {
        spawn-sh "playerctl next"
    }
    //==============================================================================
    // Brightness Control
    //==============================================================================
    Mod+KP_Add allow-when-locked=true hotkey-overlay-title="Brightness | Up" {
        spawn-sh "dms ipc call brightness increment 5 \"\" "
    }
    Mod+KP_Subtract allow-when-locked=true hotkey-overlay-title="Brightness | Down" {
        spawn-sh "dms ipc call brightness decrement 5 \"\" "
    }
    XF86MonBrightnessUp allow-when-locked=true {
        spawn-sh "$myscripts/brightness up"
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn-sh "$myscripts/brightness down"
    }
    //==============================================================================
    // Overview | Windows
    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    //==============================================================================
    Mod+Tab repeat=false {
        toggle-overview
    }
    Mod+W repeat=false {
        close-window
    }
    Mod+H {
        focus-column-left
    }
    Mod+L {
        focus-column-right
    }
    Mod+J {
        focus-window-or-workspace-down
    }
    Mod+K {
        focus-window-or-workspace-up
    }
    Mod+I {
        focus-workspace-up
    }
    Mod+U {
        focus-workspace-down
    }
    //==============================================================================
    // Windows Movement And Management
    //==============================================================================
    Mod+Shift+H {
        move-column-left
    }
    Mod+Shift+L {
        move-column-right
    }
    Mod+Shift+J {
        move-window-to-workspace-down
    }
    Mod+Shift+K {
        move-window-to-workspace-up
    }
    //==============================================================================
    // Workspace Management
    //==============================================================================
    Mod+1 {
        focus-workspace 1
    }
    Mod+2 {
        focus-workspace 2
    }
    Mod+3 {
        focus-workspace 3
    }
    Mod+4 {
        focus-workspace 4
    }
    Mod+5 {
        focus-workspace 5
    }
    Mod+6 {
        focus-workspace 6
    }
    Mod+7 {
        focus-workspace 7
    }
    Mod+8 {
        focus-workspace 8
    }
    Mod+9 {
        focus-workspace 9
    }
    Mod+Shift+1 {
        move-column-to-workspace 1
    }
    Mod+Shift+2 {
        move-column-to-workspace 2
    }
    Mod+Shift+3 {
        move-column-to-workspace 3
    }
    Mod+Shift+4 {
        move-column-to-workspace 4
    }
    Mod+Shift+5 {
        move-column-to-workspace 5
    }
    Mod+Shift+6 {
        move-column-to-workspace 6
    }
    Mod+Shift+7 {
        move-column-to-workspace 7
    }
    Mod+Shift+8 {
        move-column-to-workspace 8
    }
    Mod+Shift+9 {
        move-column-to-workspace 9
    }
    //==============================================================================
    // Layout Manipulation And Management
    //==============================================================================
    Alt+Tab repeat=false {
        consume-or-expel-window-left
    }
    Alt+Shift+Tab repeat=false {
        consume-or-expel-window-right
    }
    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma {
        consume-window-into-column
    }
    // Expel the bottom window from the focused column to the right.
    Mod+Period {
        expel-window-from-column
    }
    Mod+R {
        switch-preset-column-width
    }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R { switch-preset-column-width-back; }
    Mod+Shift+R {
        switch-preset-window-height
    }
    Mod+Ctrl+R {
        reset-window-height
    }
    Mod+F repeat=false {
        maximize-column
    }
    Mod+Shift+F repeat=false {
        fullscreen-window
    }
    Mod+Ctrl+F {
        expand-column-to-available-width
    }
    Mod+C {
        center-column
    }
    Mod+Ctrl+C {
        center-visible-columns
    }
    Mod+Ctrl+H {
        set-column-width "-10%"
    }
    Mod+Ctrl+L {
        set-column-width "+10%"
    }
    // Finer height adjustments when in column with other windows.
    Mod+Ctrl+J {
        set-window-height "-10%"
    }
    Mod+Ctrl+K {
        set-window-height "+10%"
    }
    // Move the focused window between the floating and the tiling layout.
    Mod+P {
        toggle-window-floating
    }
    Mod+Shift+Tab {
        switch-focus-between-floating-and-tiling
    }
    //==============================================================================
    // Screenshot Utility
    //==============================================================================
    Mod+Shift+V repeat=false {
        screenshot
    }
    Mod+Ctrl+V repeat=false {
        screenshot-window
    }
    Mod+Alt+V repeat=false {
        screenshot-screen
    }
    Print {
        screenshot
    }
    Ctrl+Print {
        screenshot-screen
    }
    Alt+Print {
        screenshot-window
    }
    //==============================================================================
    // Miscellaneous Utility
    //==============================================================================
    Mod+Escape allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit
    }
    Mod+Shift+Q {
        quit
    }
    Mod+Shift+P {
        power-off-monitors
    }
    //==============================================================================
    // Scripts | Shortcuts | Helpers
    //==============================================================================
    Mod+O hotkey-overlay-title="Open Copied Link" {
        spawn-sh "url=$(wl-paste | grep -oE 'https?://[^[:space:]]+' | head -n1 | sed 's/[[:punct:]]*$//') && [[ \"$url\" =~ ^https?:// ]] && xdg-open \"$url\" && notify-send \"Opening link in $BROWSER\" \"$url\" || notify-send \"Clipboard does not contain a valid link.\" \"$url\" "
    }
    //==============================================================================
    // Mouse Keybindings
    //==============================================================================
    Mod+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Mod+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
        focus-column-right
    }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
        focus-column-left
    }
 //
}

