" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(58, 48, 0, 1.0)"
set default-fg              "#ddc663"

set statusbar-bg            "#3a3000"
set statusbar-fg            "#ddc663"

set inputbar-bg             "#3a3000"
set inputbar-fg             "#ddc663"

set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"

set notification-warning-bg "#fbe27c"
set notification-warning-fg "#93000a"

set highlight-color         "#fbe27c"
set highlight-active-color  "#ddc663"

set completion-highlight-fg "#3a3000"
set completion-highlight-bg #ddc663""

set completion-bg           "#3a3000"
set completion-fg           "#ddc663"

set notification-bg         "#3a3000"
set notification-fg         "#ddc663"

set recolor                 "true"
set recolor-lightcolor      "rgba(58, 48, 0, 1.0)"
set recolor-darkcolor       "#ddc663"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor


" -----------------------------------------------------------------------------
" User settings
" -----------------------------------------------------------------------------
set selection-clipboard clipboard
map D set "first-page-column 1:1"
map <C-d> set "first-page-column 1:2"
