[color]
transparent = #00ffffff
disabled = #9E9E9E
danger = #ff0000
warning = #ffa500
success = #00ff00
 
# Material Colors 
info = #00BCD4
red = #F44336
pink = #E91E63
green = #4CAF50
blue = #2196F3
orange = #FF9800
yellow = #FFEB3B
teal = #009688
cyan = #00BCD4
gray = #9E9E9E
brown = #795548
black = #000000
white = #FFFFFF
 
# color palette from wallpaper
shade0 = #131311
shade1 = #BE795C
shade2 = #916B66
shade3 = #AE7566
shade4 = #BB825F
shade5 = #B88869
shade6 = #C39569
shade7 = #d8c5ac
shade8 = #978978
shade9 = #BE795C
shade10 = #916B66
shade11 = #AE7566
shade12 = #BB825F
shade13 = #B88869
shade14 = #C39569
shade15 = #d8c5ac
