include-file = ~/.config/polybar/colors.ini

; When some modules in the polybar doesn't show up.
; Look for battery/adapter: "ls -l /sys/class/power_supply"
; Look for backlight: "ls -l /sys/class/backlight"
; Look for network: "ls -l /sys/class/net"

[system]
adapter = AC0
battery = BAT0
graphics_card = amdgpu_bl2
network_interface = wlan0

[bar/top]
module-margin = 0
modules-left = gap2 username gap2 terminal gap2 workspace
modules-center = datetime gap1 cpu gap1 memory gap1 uptime
modules-right = caps gap1 num gap1 volume gap1 brightness gap1 battery gap1 wifi gap1 power

font-0 = "Operator Mono:size=8;3"
font-1 = "Iosevka Nerd Font:size=9;3"
font-2= "Rampart One:style=Regular:pixelsize=8:antialias:true;4"
font-3= "Iosevka Nerd Font:size=13;4"

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

wm-restack = bspwm
wm-name = bspwm
bottom = false
fixed-center = true

width = 100%
height = 24

offset-x = 0
offset-y = 0

radius-top = 0.0
radius-bottom = 0.0

padding = 0

module-margin-left = 0
module-margin-right = 0

line-size = 0
line-color = #fff

dpi-x = 130
dpi-y = 130

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${color.transparent}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = false


cursor-click =
cursor-scroll =

; The separator will be inserted between the output of each module
separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

background = ${color.transparent}
foreground = ${color.white}



[settings]
pseudo-transparency = true


[module/netspeed]
type = internal/network
interface = ${system.network_interface}
interval = 1.0
label-connected = "%{T1}龍%{T-}%{T2} %downspeed%|%upspeed%%{T-}"
label-disconnected = "%{T2}0/0%{T-}"
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}


[module/title]
type = internal/xwindow
format = <label>
format-padding = 4
; Available tokens:
;   %title%
; Default: %title%
label = "%{T1}类%{T-}%{T2} %title%%{T-}"
label-maxlen = 60

label-empty =%{T2}EndeavourOS Bspwm%{T-}
label-empty-foreground = #707880


[module/caps]
type = custom/script
interval = 0.5s
format-padding = 1
exec = ~/.config/polybar/scripts/cns.sh -c

[module/num]
type = custom/script
interval = 0.5s
format-padding = 1
exec = ~/.config/polybar/scripts/cns.sh -n

[module/scroll]
type = custom/script
interval = 0.5s
format-padding = 1
exec = ~/.config/polybar/scripts/cns.sh -s

[module/checkupdates]
type = custom/script
interval = 3600s
exec = ~/.config/polybar/scripts/checkupdates.sh
; format-foreground = ${color.blue}
click-left = ~/.local/bin/float-window alacritty -e "sudo pacman -Syyu"


[module/workspace]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = false
reverse-scroll = true

fuzzy-match = true

ws-icon-0=I;一
ws-icon-1=II;二
ws-icon-2=III;三
ws-icon-3=IV;四
ws-icon-4=V;五
ws-icon-5=VI;六
ws-icon-6=VII;
ws-icon-default = 

format = <label-state>
format-font = 2
; format-background = ${color.shade10}

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.shade0}
label-focused-background = ${color.shade3}
; label-focused-underline =  ${color.shade5}
label-focused-padding = 1

label-occupied = %name%
; label-occupied-foreground = ${color.shade14}
; label-occupied-background = ${color.shade3}
; label-occupied-underline = ${color.shade3}
label-occupied-padding = 1

label-urgent = %name%
; label-urgent-foreground = ${color.shade4}
label-urgent-background = ${color.shade4}
; label-urgent-underline =  ${color.shade4}
label-urgent-padding = 1

label-empty =
; label-empty-foreground = ${color.shade0}
; label-empty-background = ${color.shade11}
label-empty-padding = 1

; ; Separator in between workspaces
; label-separator = ""
; label-separator-padding = 0
; label-separator-foreground = ${color.shade0}
; label-separator-background = ${color.shade11}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/battery]
type = internal/battery
full-at = 100
battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix =

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-font = 2
; format-full-prefix-foreground = ${color.shade0}
; format-full-prefix-background = ${color.shade12}

label-charging = "%percentage%%"
label-charging-padding = 1

label-discharging = "%percentage%%"
label-discharging-padding = 1

label-full = "%percentage%%"
label-full-padding = 1

; label-charging-background = ${color.shade12}
; label-discharging-background = ${color.shade12}
; label-full-background = ${color.shade12}

; label-charging-foreground = ${color.shade0}
; label-discharging-foreground = ${color.shade0}
; label-full-foreground = ${color.shade0}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-font = 2
; ramp-capacity-foreground = ${color.green}
; ramp-capacity-background = ${color.shade12}

animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
animation-charging-font = 3
; animation-charging-foreground = ${color.green}
; animation-charging-background = ${color.shade12}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/brightness]
type = internal/backlight
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}
enable-scroll = true
format = <ramp> <label>
; format-background = ${color.shade11}
format-padding = 1
label =%percentage%%
; label-foreground = ${color.shade0}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =
ramp-4 =
ramp-5 =
ramp-6 =
ramp-7 =
ramp-8 =
ramp-9 =
ramp-font = 2
; ramp-foreground = ${color.shade0}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-font = 2
; format-muted-prefix-foreground = ${color.shade0}
; format-muted-prefix-background = ${color.shade9}

label-volume = "%percentage%% "
label-muted = "mute "

; label-volume-background = ${color.shade9}
; label-muted-background = ${color.shade9}

; label-volume-foreground = ${color.shade0}
; label-muted-foreground = ${color.shade0}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
; ramp-volume-foreground = ${color.shade0}
; ramp-volume-background = ${color.shade9}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/datetime]
interval = 1.0
format = <label>
format-padding = 1
type = custom/script
; format-foreground = ${color.shade0}
; format-background = ${color.shade14}
exec = echo " $(date +"%a %d %h %H:%M")"
# echo " $(date "+%a %d %h  %I:%M %p")" &   # 12 Hours

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = custom/script
interval = 1
format = <label>
format-prefix = " "
exec = echo " $(~/.config/polybar/scripts/memory.sh -free)B"
click-left = ~/.config/polybar/scripts/memory.sh -top

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/uptime]
type = custom/script
exec = echo " $(~/.config/polybar/scripts/uptime.sh)" &
interval = 30
format-padding = 1
; format-background = ${color.shade9}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/power]
type = custom/text
content = 
content-padding = 2
; content-foreground = ${color.shade0}
; content-background = ${color.shade10}
click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh



[module/wifi]
type = custom/script
; Look for network: "ls -l /sys/class/net"
exec = echo " $(nmcli -t -f name,device connection show --active | grep wlan0 | cut -d: -f1)"
interval = 30.0
format-padding = 1
; format-background = ${color.shade13}

[module/username]
type = custom/text
content = SirJager
contnet-padding = 2
click-right = pkill -usr1 -x sxhkd && bspc wm -r &


[module/terminal]
type = custom/text
content = ""
contnet-padding = 2
click-left = ~/.local/bin/float-window alacritty -e "tmux attach"
click-right = ~/.local/bin/float-window alacritty -e "tmux new"
click-middle = ~/.local/bin/float-window xfce4-terminal

[module/browser]
type = custom/text
content = ""
contnet-padding = 2
click-left = brave
click-right = chromium
click-middle = firefox

[module/applauncher]
type = custom/text
content = ""
contnet-padding = 2
click-left = rofi -show drun -theme $HOME/.config/rofi/launchers/type-7/style-4.rasi

[module/gap1]
type = custom/text
content = " "
content-font = 3
content-padding = 1

[module/gap2]
type = custom/text
content = " "
content-font = 3
content-padding = 2

[module/gap3]
type = custom/text
content = " "
content-font = 3
content-padding = 3

