include-file = ~/.config/polybar/colors.ini

; When some modules in the polybar doesn't show up.
; Look for battery/adapter: "ls -l /sys/class/power_supply"
; Look for backlight: "ls -l /sys/class/backlight"
; Look for network: "ls -l /sys/class/net"

[system]
adapter = AC0
battery = BAT0
graphics_card = amdgpu_bl2
network_interface = wlan0

[bar/top]
module-margin = 0
modules-left = gap2 user gap2 terminal gap2 workspace
modules-center = datetime gap1 cpu gap1 memory gap1 uptime
modules-right = capslock gap1 numlock gap1 volume brightness gap1 battery gap1 wifi tray gap1 power 

font-0 = "JetBrainsMono NFM ExtraBold:size=9;3"
font-1 = "JetBrainsMono NFM ExtraBold:size=11;4"
font-2= "Rampart One:style=Regular:pixelsize=8:antialias:true;4"

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

wm-restack = bspwm
wm-name = bspwm
bottom = false
fixed-center = true

width = 99%
height = 24

padding = 0
offset-x = 10
offset-y = 4

radius-top = 0
radius-bottom = 0

module-margin-left = 0
module-margin-right = 0

line-size = 0
line-color = #fff

dpi-x = 130
dpi-y = 130

enable-ipc = false

cursor-click =
cursor-scroll =

; The separator will be inserted between the output of each module
separator = 

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

background = ${color.transparent}
foreground = ${color.white}



[settings]
pseudo-transparency = true


[module/netspeed]
type = internal/network
interface = ${system.network_interface}
interval = 1.0
label-connected = "%{T1}龍%{T-}%{T2} %downspeed%|%upspeed%%{T-}"
label-disconnected = "%{T2}0/0%{T-}"
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}


[module/title]
type = internal/xwindow
format = <label>
format-padding = 4
label = "%{T1}类%{T-}%{T2} %title%%{T-}"
label-maxlen = 60

label-empty =%{T2}Desktop%{T-}
label-empty-foreground = #707880

[module/obscli]
type = custom/script
interval = 0.5s
format-padding = 1
exec = sh ~/.local/bin/obscli --timer
click-left = sh ~/.local/bin/obscli  --start
click-right = sh ~/.local/bin/obscli  --stop


[module/capslock]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh caps-icon
click-left = sh ~/.config/polybar/scripts/cns.sh caps-ison && dunstify -r 1 "Caps Lock is on" || dunstify -r 1 "Caps Lock is off"

[module/numlock]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh num-icon
click-left = sh ~/.config/polybar/scripts/cns.sh num-ison && dunstify -r 1 "Num Lock is on" || dunstify -r 1 "Num Lock is off"

[module/scrolllock]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh scroll-icon
click-left = sh ~/.config/polybar/scripts/cns.sh scroll-ison && dunstify -r 1 "Scroll Lock is on" || dunstify -r 1 "Scroll Lock is off"

[module/checkupdates]
type = custom/script
interval = 3600s
exec = ~/.config/polybar/scripts/checkupdates.sh
click-left = ~/.config/sxhkd/scripts/floatwin  kitty sh -c "tmux new && sudo pacman -Syu"


[module/workspace]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = true
fuzzy-match = true
ws-icon-0=I;一
ws-icon-1=II;二
ws-icon-2=III;三
ws-icon-3=IV;四
ws-icon-4=V;五
ws-icon-5=VI;六
ws-icon-6=VII;
ws-icon-default = 
format = <label-state>
format-font = 2
label-monitor = %name%
label-focused = %name%
label-focused-foreground = ${color.shade0}
label-focused-background = ${color.shade3}
label-focused-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${color.shade4}
label-urgent-padding = 1
label-empty =
label-empty-padding = 1


[module/battery]
type = internal/battery
full-at = 100
battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging-prefix =
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2

label-charging = "%percentage%%"

label-discharging = "%percentage%%"

label-full = "%percentage%%"

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2

animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
animation-charging-font = 3
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/brightness]
type = internal/backlight
card = ${system.graphics_card}
enable-scroll = true
format = <ramp> <label>
format-padding = 1
label =%percentage%%

ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =
ramp-4 =
ramp-5 =
ramp-6 =
ramp-7 =
ramp-8 =
ramp-9 =
ramp-font = 2
; ramp-foreground = ${color.shade0}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-font = 2

label-volume = "%percentage%% "
label-muted = "mute "

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/datetime]
interval = 1.0
format = <label>
format-padding = 1
type = custom/script
exec = echo "$(date "+%a %d %h  %I:%M %p")" &
format-prefix = "󰨲 "
format-font = 2
click-left =  ~/.local/bin/calendar yad &
click-right =  ~/.local/bin/calendar rofi &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = custom/script
interval = 5
format = <label>
format-prefix = " "
format-font = 2
exec = echo "$(~/.config/polybar/scripts/memory.sh -free)B"
click-left = ~/.config/polybar/scripts/memory.sh -top

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/uptime]
type = custom/script
interval = 60
exec = echo "$(~/.config/polybar/scripts/uptime.sh)" &
format-prefix =" "
format-font = 2
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-font = 2
format-prefix = ""
label = " %{A1:terminal -e gtop &:}%percentage%% %{A}"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/power]
type = custom/text
format = " "
format-font = 2
click-left = ~/.config/rofi/applets/bin/powermenu.sh &


[module/wifi]
type = custom/script
exec = echo "$(nmcli -t -f name,device connection show --active | grep wlan0 | cut -d: -f1)"
interval = 60
format-prefix = " "
format-padding = 1
format-font = 2
click-left = ~/.config/polybar/scripts/wifi.sh &

[module/user]
type = custom/text
format = "SirJager"
click-right = pkill -usr1 -x sxhkd && bspc wm -r &


[module/terminal]
type = custom/text
format = " "
format-font = 2
click-left = ~/.config/sxhkd/scripts/floatwin kitty sh -c "tmux attach"
click-right = ~/.config/sxhkd/scripts/floatwin kitty sh -c "tmux new"
click-middle = ~/.config/sxhkd/scripts/floatwin kitty

[module/gap1]
type = custom/text
format = " "
format-font = 3
format-padding = 1

[module/gap2]
type = custom/text
format = " "
format-font = 3
format-padding = 2

[module/gap3]
type = custom/text
content = " "
format-font = 3
format-padding = 3

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px
