# mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf

l      seek 10          # seek 10 seconds forward
h    seek -10         # seek 10 seconds backward
j    add volume -2
k   add volume 2
m cycle mute                           # toggle mute
q quit
Q quit-watch-later                     # exit and remember the playback position
SPACE cycle pause                      # toggle pause/playback mode
Shift+g add sub-scale +0.1             # increase the subtitle font size
Shift+f add sub-scale -0.1             # decrease the subtitle font size
[ multiply speed 1/1.1                 # decrease the playback speed
] multiply speed 1.1                   # increase the playback speed
# E cycle edition                        # switch edition
L add chapter 1                     # seek to the next chapter
H add chapter -1                   # seek to the previous chapter
+     add video-zoom   0.1         # zoom in
-     add video-zoom  -0.1         # zoom out

