$image = /mnt/storage/wallpaper/wallheaven/20.jpg

$background = rgb(0f1417)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(2c3134)

$inverse_primary = rgb(116682)

$inverse_surface = rgb(dfe3e7)

$on_background = rgb(dfe3e7)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(003546)

$on_primary_container = rgb(bde9ff)

$on_primary_fixed = rgb(001f2a)

$on_primary_fixed_variant = rgb(004d64)

$on_secondary = rgb(1f333c)

$on_secondary_container = rgb(d0e6f2)

$on_secondary_fixed = rgb(081e27)

$on_secondary_fixed_variant = rgb(354a53)

$on_surface = rgb(dfe3e7)

$on_surface_variant = rgb(c0c8cd)

$on_tertiary = rgb(2e2d4d)

$on_tertiary_container = rgb(e3dfff)

$on_tertiary_fixed = rgb(191836)

$on_tertiary_fixed_variant = rgb(454364)

$outline = rgb(8a9297)

$outline_variant = rgb(40484c)

$primary = rgb(8bd0ef)

$primary_container = rgb(004d64)

$primary_fixed = rgb(bde9ff)

$primary_fixed_dim = rgb(8bd0ef)

$scrim = rgb(000000)

$secondary = rgb(b4cad6)

$secondary_container = rgb(354a53)

$secondary_fixed = rgb(d0e6f2)

$secondary_fixed_dim = rgb(b4cad6)

$shadow = rgb(000000)

$source_color = rgb(649cb5)

$surface = rgb(0f1417)

$surface_bright = rgb(353a3d)

$surface_container = rgb(1b2023)

$surface_container_high = rgb(262b2d)

$surface_container_highest = rgb(303538)

$surface_container_low = rgb(171c1f)

$surface_container_lowest = rgb(0a0f11)

$surface_dim = rgb(0f1417)

$surface_tint = rgb(8bd0ef)

$surface_variant = rgb(40484c)

$tertiary = rgb(c6c2ea)

$tertiary_container = rgb(454364)

$tertiary_fixed = rgb(e3dfff)

$tertiary_fixed_dim = rgb(c6c2ea)

