source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/appearance.conf
source = ~/.config/hypr/config/inputs.conf
source = ~/.config/hypr/config/startup.conf
source = ~/.config/hypr/config/workspace.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/hyprlock.conf
