
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# exec-once = pactl load-module module-null-sink sink_name=audiorelay-speakers sink_properties=device.description=AudioRelay-Speakers &
# exec-once = audiorelay &
# exec-once = sh "$mystorage/global/scripts/autostart.sh" &


input {
    follow_mouse = 0
    touchpad {
        disable_while_typing=1
        clickfinger_behavior=0
        middle_button_emulation=1
        tap-to-click=1
        drag_lock=0
    }

    repeat_rate=65
    repeat_delay=180

}

# Get classnames using: hyprctl clients

windowrulev2 = float,class:^(FLTK)$

windowrulev2 = float,class:^(Bitwarden)$
windowrulev2 = opacity 0.80 0.80,class:^(Bitwarden)$

windowrulev2 = float,class:^(Alacritty)$
windowrulev2 = opacity 0.80 0.80,class:^(Alacritty)$

windowrulev2 = float,class:^(kitty)$
windowrulev2 = opacity 0.75 0.70,class:^(kitty)$

windowrulev2 = float,class:(qalculate-gtk)
windowrulev2 = opacity 0.75 0.70,class:(qalculate-gtk)

windowrulev2 = float,class:(com-azefsw-audioconnect-desktop-app-MainKt)
windowrulev2 = opacity 0.75 0.70,class:(com-azefsw-audioconnect-desktop-app-MainKt)
