##target /etc/samba/smb.conf

[global]
    server role = standalone server
    workgroup = WORKGROUP
    map to guest = never
    usershare allow guests = no
    hosts allow = 192.168.0.0/16
    hosts deny = 0.0.0.0/0

  [Media]
    comment = Media Downloads
    path = /mnt/storage/downloads/media
    read only = no
    writeable = yes
    guest ok = yes
    browseable = yes
    create mask = 0755
    directory mask = 0755

  [Storage]
    comment = Storage
    path = /mnt/storage
    read only = no
    writeable = yes
    guest ok = no
    valid users = jager
    force user = jager
    force group = jager
    create mask = 0755
    directory mask = 0755
    browseable = yes

