# // █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# // █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█


env = GDK_BACKEND=wayland,X11
env = QT_QPA_PLATFORM="wayland;xcb"
env = SDL_VIDEODRIVER="wayland"
env = CLUTTER_BACKEND="wayland"
env = XDG_CURRENT_DESKTOP="Hyprland"
env = XDG_SESSION_DESKTOP="Hyprland"
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
env = QT_QPA_PLATFORMTHEME=qt5ct

