# ------------------------------------------------ #
#          MONITOR CONFIGURATION                   #
# ------------------------------------------------ #

# [[ NOTE ]]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Monitor Configuration in Hyprland
# The Monitors section is where you set up and arrange multiple displays. This allows you
# to define the resolution, refresh rate, and placement of each monitor in your system.
# If you have more than one monitor, this section helps you set up an optimized multi-monitor
# configuration to suit your needs.

# Example usage:
# monitor = DP-2, 3440x1440@60, 0x0, 1         # Set monitor 1 at 3440x1440 resolution

# Tip: Run the 'hyprctl monitors' command to check which monitors are connected and get their
# names and details. This will help avoid errors in monitor setup.

# For more info on monitor configuration, visit: https://wiki.hyprland.org/Configuring/Monitors/

# Command for single monitor 
# echo "monitor = , $(hyprctl monitors | grep 'availableModes' | awk '{print  $2}'  | xargs | sed 's/Hz$//' ), 0x0, 1" >> ~/.config/hypr/config/monitors.conf
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

monitor = eDP-1, 1920x1080@60.00, 0x0, 1.0
