layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb1c0"
        inactive-color "#899482"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb1c0"
        inactive-color "#899482"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb1c0"
        inactive-color "#899482"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb1c080"
    }
}