layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d2c968"
        inactive-color "#87929d"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d2c968"
        inactive-color "#87929d"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d2c968"
        inactive-color "#87929d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d2c96880"
    }
}