[ColorEffects:Disabled]
Color=#201f23
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0e0e12
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#47464f
BackgroundNormal=#2a292e
DecorationFocus=#c2c1ff
DecorationHover=#c2c1ff
ForegroundActive=#e5e1e7
ForegroundInactive=#918f9a
ForegroundLink=#7382d2
ForegroundNegative=#a167ff
ForegroundNeutral=#ca92ff
ForegroundNormal=#e5e1e7
ForegroundPositive=#60adff
ForegroundVisited=#8172da

[Colors:Complementary]
BackgroundAlternate=#131317
BackgroundNormal=#201f23
DecorationFocus=#c2c1ff
DecorationHover=#c2c1ff
ForegroundActive=#e5e1e7
ForegroundInactive=#918f9a
ForegroundLink=#7382d2
ForegroundNegative=#a167ff
ForegroundNeutral=#ca92ff
ForegroundNormal=#c8c5d1
ForegroundPositive=#60adff
ForegroundVisited=#8172da

[Colors:Header]
BackgroundAlternate=#201f23
BackgroundNormal=#201f23
DecorationFocus=#c2c1ff
DecorationHover=#c2c1ff
ForegroundActive=#e5e1e7
ForegroundInactive=#918f9a
ForegroundLink=#7382d2
ForegroundNegative=#a167ff
ForegroundNeutral=#ca92ff
ForegroundNormal=#c8c5d1
ForegroundPositive=#60adff
ForegroundVisited=#8172da

[Colors:Header][Inactive]
BackgroundAlternate=#201f23
BackgroundNormal=#201f23
DecorationFocus=#c2c1ff
DecorationHover=#c2c1ff
ForegroundActive=#e5e1e7
ForegroundInactive=#918f9a
ForegroundLink=#7382d2
ForegroundNegative=#a167ff
ForegroundNeutral=#ca92ff
ForegroundNormal=#c8c5d1
ForegroundPositive=#60adff
ForegroundVisited=#8172da

[Colors:Selection]
BackgroundAlternate=#c2c1ff
BackgroundNormal=#c2c1ff
DecorationFocus=#c2c1ff
DecorationHover=#c6c4e0
ForegroundActive=#2a2a60
ForegroundInactive=#2a2a60
ForegroundLink=#7382d2
ForegroundNegative=#a167ff
ForegroundNeutral=#c992ff
ForegroundNormal=#2a2a60
ForegroundPositive=#60adff
ForegroundVisited=#8172da

[Colors:Tooltip]
BackgroundAlternate=#47464f
BackgroundNormal=#201f23
DecorationFocus=#c2c1ff
DecorationHover=#c2c1ff
ForegroundActive=#e5e1e7
ForegroundInactive=#918f9a
ForegroundLink=#7382d2
ForegroundNegative=#a167ff
ForegroundNeutral=#ca92ff
ForegroundNormal=#e5e1e7
ForegroundPositive=#60adff
ForegroundVisited=#8172da

[Colors:View]
BackgroundAlternate=#201f23
BackgroundNormal=#131317
DecorationFocus=#c2c1ff
#-----------------------------------------------
DecorationHover=#595992
ForegroundActive=#e5e1e7
ForegroundInactive=#918f9a
ForegroundLink=#7382d2
ForegroundNegative=#a167ff
ForegroundNeutral=#ca92ff
ForegroundNormal=#e5e1e7
ForegroundPositive=#60adff
ForegroundVisited=#8172da

[Colors:Window]
BackgroundAlternate=#47464f
BackgroundNormal=#201f23
DecorationFocus=#c2c1ff
DecorationHover=#c2c1ff
ForegroundActive=#7382d2
ForegroundInactive=#918f9a
ForegroundLink=#7382d2
ForegroundNegative=#a167ff
ForegroundNeutral=#ca92ff
#--- Window titles, context icons
ForegroundNormal=#c8c5d1
ForegroundPositive=#60adff
ForegroundVisited=#8172da

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#353438
activeBlend=252,252,252
activeForeground=#e5e1e7
inactiveBackground=#45455c
inactiveBlend=161,169,177
inactiveForeground=#b4b2ce
