tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_align           left
tab_bar_min_tabs        2
tab_bar_margin_width    0.0
tab_bar_margin_height   2.5 1.5
tab_bar_margin_color    #141409

tab_bar_background              #141409

active_tab_foreground           #ffd7f4
active_tab_background           #693363
active_tab_font_style           bold

inactive_tab_foreground         #cac8ad
inactive_tab_background         #212015
inactive_tab_font_style         normal

tab_activity_symbol             " ● "
tab_numbers_style               1

tab_title_template              "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title[:30]}{title[30:] and '…'} [{index}]"
active_tab_title_template       "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title[:30]}{title[30:] and '…'} [{index}]"