color0   #10150d
color1   #d65555
color2   #499148
color3   #a37d5a
color4   #d45473
color5   #bf9099
color6   #ffb1c0
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #6aaf69
color11   #bb9979
color12   #ffa1b3
color13   #a24069
color14   #964b54
color15   #ffffff

cursor #dfe4d7
cursor_text_color #bfcab7

foreground            #dfe4d7
background            #10150d
selection_foreground  #1d361c
selection_background  #b0cfaa
url_color             #ffb1c0