color0   #161219
color1   #d65555
color2   #338f31
color3   #a37851
color4   #1b9075
color5   #6ba18f
color6   #7dd7b9
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #3d793c
color11   #81664d
color12   #75ecc4
color13   #227351
color14   #2b7068
color15   #ffffff

cursor #e8e0eb
cursor_text_color #cec3d4

foreground            #e8e0eb
background            #161219
selection_foreground  #44263e
selection_background  #e5bad8
url_color             #7dd7b9