color0   #141409
color1   #d65555
color2   #4a9148
color3   #9d7755
color4   #c64fb8
color5   #b88eb0
color6   #f6b0e9
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #5f9d5e
color11   #a8896d
color12   #ffa7ee
color13   #953e9c
color14   #914881
color15   #ffffff

cursor #e6e3d1
cursor_text_color #cac8ad

foreground            #e6e3d1
background            #141409
selection_foreground  #203619
selection_background  #b4cea5
url_color             #f6b0e9