color0   #161309
color1   #d65555
color2   #499047
color3   #9f7856
color4   #b554d3
color5   #b191b9
color6   #eab4f7
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #64a563
color11   #b08f72
color12   #eeabff
color13   #8547b2
color14   #8a4993
color15   #ffffff

cursor #eae2cf
cursor_text_color #cfc6ab

foreground            #eae2cf
background            #161309
selection_foreground  #293412
selection_background  #bdcc9c
url_color             #eab4f7