color0   #0d1418
color1   #d65555
color2   #359133
color3   #a17650
color4   #93811d
color5   #a5975c
color6   #ddc663
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #3f7c3e
color11   #84694f
color12   #f3d452
color13   #7a5d24
color14   #686529
color15   #ffffff

cursor #dce3e9
cursor_text_color #bbc8d2

foreground            #dce3e9
background            #0d1418
selection_foreground  #382a49
selection_background  #d3bfe6
url_color             #ddc663