color0   #0e1419
color1   #d65555
color2   #349132
color3   #a37850
color4   #8a821a
color5   #9d985d
color6   #d2c968
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #3a7339
color11   #7b6149
color12   #e7db5b
color13   #786224
color14   #626627
color15   #ffffff

cursor #dde3ea
cursor_text_color #bcc8d3

foreground            #dde3ea
background            #0e1419
selection_foreground  #3c2947
selection_background  #d8bde3
url_color             #d2c968