include themes/theme.conf

# ? ===================[ LOOKS ]===================
# background_opacity 0.65
visual_bell_duration 0.0
enable_audio_bell no
background_opacity 1.0

# ? ==================[ LAYOUT ]==================
# Layouts
enabled_layouts *

# ? ==================[ CLOSE WITHOUT CONFIRMATION ]==================
confirm_os_window_close 0

# Window
window_border_width 0
window_margin_width 1
remember_window_size no
initial_window_width   850
initial_window_height  500
window_padding_width 20
inactive_text_alpha 1.0


# ? ===================[ FONT ]===================
# Basic font config
font_family       JetbrainsMono Nerd Font
italic_font       auto
bold_font         auto
bold_italic_font  auto
font_size         12
disable_ligatures never

# Lines looks even cooler
adjust_line_height 5
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Nerd font support for symbols
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# ? ===================[ MISC ]===================
# Shell
shell zsh
close_on_child_death no
allow_remote_control no

# Tabs
tab_bar_edge bottom
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal

# Cursor
# allowed values are block, beam, underline
cursor_shape block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 999999999
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# Selection
copy_on_select yes
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

# URLs
url_style double
allow_hyperlinks yes
open_url_modifiers ctrl+shift
open_url_with brave

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

#! Performance
repaint_delay   10
input_delay     2
sync_to_monitor no

shell_integration enabled

# ? ===================[ KEYS ]===================
clear_all_shortcuts         yes
rectangle_select_modifiers	no_op

map ctrl+shift+v            paste_from_clipboard
map ctrl+shift+s            paste_from_selection
map ctrl+shift+c            copy_to_clipboard

map ctrl+shift+equal        increase_font_size
map ctrl+shift+minus        decrease_font_size
map ctrl+shift+backspace    restore_font_size
# map ctrl+shift+f6         set_font_size 16.0

map ctrl+shift+h send_text all \x0e
map ctrl+shift+j send_text all \x0e
map ctrl+shift+k send_text all \x0e
map ctrl+shift+l send_text all \x0e


# Tabs (like browser)
# map ctrl+t new_tab
# map ctrl+tab next_tab
# map ctrl+shift+tab prev_tab

# resize
#map ctrl+shift+r start_resizing_window
