include dank-tabs.conf
include dank-theme.conf
include theme.conf


# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# ? ===================[ Performance ]===================
# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no


# ? ===================[ FONT ]===================
# Basic font config
# font_family CaskaydiaCove Nerd Font Mono
font_family       JetbrainsMono Nerd Font
font_size         12
italic_font       auto
bold_font         auto
bold_italic_font  auto
window_padding_width 0
disable_ligatures never


# ? ===================[ LOOKS ]===================
visual_bell_duration 0.0
enable_audio_bell no
background_opacity 0.85
background_blur 5

# Lines looks even cooler
adjust_line_height 5
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2


# ? ==================[ LAYOUT ]==================
# Layouts
enabled_layouts Tall, Horizontal, Vertical, *



# ? ==================[ CLOSE WITHOUT CONFIRMATION ]==================
confirm_os_window_close 0

# Window
window_border_width 0
window_margin_width 1
remember_window_size no
initial_window_width   850
initial_window_height  500
window_padding_width 20
inactive_text_alpha 1.0


# ? ===================[ MISC ]===================
# Shell
shell zsh
close_on_child_death no
allow_remote_control no


# Tabs
tab_bar_edge bottom
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal

# Cursor
# allowed values are block, beam, underline
cursor_trail 1
cursor_shape block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 999999999
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# Selection
copy_on_select yes
# select_by_word_characters :@-./_~?&=%+#

# URLs
url_style double
allow_hyperlinks yes
open_url_with chromium

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

#! Performance
repaint_delay   10
input_delay     2
sync_to_monitor no

shell_integration enabled

# ? ===================[ KEYS ]===================
clear_all_shortcuts         yes

map ctrl+shift+v            paste_from_clipboard
map ctrl+shift+s            paste_from_selection
map ctrl+shift+c            copy_to_clipboard

map ctrl+shift+equal        increase_font_size
map ctrl+shift+minus        decrease_font_size
map ctrl+shift+backspace    restore_font_size

# map ctrl+shift+h send_text all \x0e
# map ctrl+shift+j send_text all \x0e
# map ctrl+shift+k send_text all \x0e
# map ctrl+shift+l send_text all \x0e


# Tabs (like browser)
# map ctrl+t new_tab
# map ctrl+tab next_tab
# map ctrl+shift+tab prev_tab
