/**
 *
 * Author : Ankur Kumar (SirJager)
 * Github : @SirJager
 *
 **/


@theme "~/.local/bin/rofi-dmenu/colors.rasi"
 
* {
    background-color:      @main-bg;
    text-color:            @main-bg;
    font:                  @font;
}
 
#window {
    anchor:       north;
    location:     north;
    width:        70%;
    padding:      10px 6px 10px 6px;
    transparency: "real";
    children:     [ horibox ];
    border-radius: 20px;
    border:       2px solid;
    border-color: @border-color;
    x-offset:     0px;
    y-offset:     20px;
}
 
#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

 

prompt {
    enabled: true;
    padding: 2px 10px;
}

#listview {
    enabled:                     true;
    spacing:                     2px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    background-color:            transparent;
}

#entry {
    expand:     false;
    width:      100%;
}


#element {
    padding: 4px 8px;
}

#element selected {
    border:                       0px solid;
    border-radius:                @border-radius;
}
