/**
 *
 * Author : Ankur Kumar (SirJager)
 * Github : @SirJager
 *
 **/

@theme "~/.local/bin/rofi-dmenu/colors.rasi"

* {
    background-color:      @base;
    text-color:            @text;
    font:                  @font;

    border-radius:      8px;
    border-color:       @surface0;

    selected-bg:        @red;
    selected-fg:        @base;

    button-bg:        @base;
    button-fg:        @text;

    scrollbar-color:    @peach;
}

#window {
    anchor:       north;
    location:     north;
    width:        70%;
    padding:      10px 6px;
    transparency: "real";
    children:     [ horibox ];
    border-radius: 20px;
    border:       2px solid;
    border-color: @border-color;
    x-offset:     0px;
    y-offset:     20px;
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, listview ];  /* removed entry, since rofipick doesn’t need text input */
}

prompt {
    enabled: true;
    padding: 6px 12px;
    text-color: @text-color;
}

#listview {
    enabled:          true;
    spacing:          8px;
    cycle:            false;
    dynamic:          true;
    scrollbar:        false;
    layout:           horizontal;
    background-color: transparent;
}

#element {
    padding:       6px 14px;
    border-radius: @border-radius;
    text-color:    @button-fg;
    background-color: @button-bg;
}

#element selected {
    background-color: @selected-bg;
    text-color:       @selected-fg;
    border-radius:    @border-radius;
}

