# Sway Window colors
# Generated with Matugen

# Window: border, background, text, indicator, child_border

#Windows                 #border  #background  #text    #indicator  #child_border
client.focused           #394379  #394379  #dee0ff  #394379  #394379 
client.unfocused         #394379  #121318  #2c2f42  #434659  #c3c5dd
client.focused_inactive  #bac3ff  #dee0ff  #121318 
client.placeholder       #000000  #000000  #e3e1e9
client.urgent            #e5bad8  #5d3c55  #44263e
# client.background        #121318

