# Sway Window colors
# Generated with Matugen

# Window: border, background, text, indicator, child_border

#Windows                 #border  #background  #text    #indicator  #child_border
client.focused           #164974  #164974  #d0e4ff  #164974  #164974 
client.unfocused         #164974  #101418  #243140  #3b4857  #bac8db
client.focused_inactive  #9fcafc  #d0e4ff  #101418 
client.placeholder       #000000  #000000  #e1e2e8
client.urgent            #d5bee5  #514060  #3a2948
# client.background        #101418

