# Sway Window colors
# Generated with Matugen

# Window: border, background, text, indicator, child_border

#Windows                 #border  #background  #text    #indicator  #child_border
client.focused           #533b72  #533b72  #eddcff  #533b72  #533b72 
client.unfocused         #533b72  #151218  #352d40  #4c4357  #cfc2da
client.focused_inactive  #d7bafb  #eddcff  #151218 
client.placeholder       #000000  #000000  #e7e0e8
client.urgent            #f2b7c1  #653b43  #4b252d
# client.background        #151218

