# Sway Window colors
# Generated with Matugen

# Window: border, background, text, indicator, child_border

#Windows                 #border  #background  #text    #indicator  #child_border
client.focused           #6d390b  #6d390b  #ffdcc5  #6d390b  #6d390b 
client.unfocused         #6d390b  #19120d  #422b1b  #5b412f  #e4bfa7
client.focused_inactive  #ffb784  #ffdcc5  #19120d 
client.placeholder       #000000  #000000  #f0dfd6
client.urgent            #c8ca94  #47491f  #30330b
# client.background        #19120d

