# Sway Window colors
# Generated with Matugen

# Window: border, background, text, indicator, child_border

#Windows                 #border  #background  #text    #indicator  #child_border
client.focused           #15512c  #15512c  #b3f1bf  #15512c  #15512c 
client.unfocused         #15512c  #101510  #223526  #384b3c  #b7ccb8
client.focused_inactive  #98d5a4  #b3f1bf  #101510 
client.placeholder       #000000  #000000  #dfe4dc
client.urgent            #a2ced9  #204d56  #01363f
# client.background        #101510

