# Sway Window colors
# Generated with Matugen

# Window: border, background, text, indicator, child_border

#Windows                 #border  #background  #text    #indicator  #child_border
client.focused           #534600  #534600  #fbe27c  #534600  #534600 
client.unfocused         #534600  #0d1418  #382a49  #4f4061  #d3bfe6
client.focused_inactive  #ddc663  #fbe27c  #0d1418 
client.placeholder       #000000  #000000  #dce3e9
client.urgent            #97ceec  #064c66  #003548
# client.background        #0d1418

