# Sway Window colors
# Generated with Matugen

# Window: border, background, text, indicator, child_border

#Windows                 #border  #background  #text    #indicator  #child_border
client.focused           #004f50  #004f50  #9cf1f1  #004f50  #004f50 
client.unfocused         #004f50  #0e1514  #1b3435  #324b4b  #b0cccb
client.focused_inactive  #80d4d5  #9cf1f1  #0e1514 
client.placeholder       #000000  #000000  #dde4e3
client.urgent            #b3c8e9  #344863  #1d314b
# client.background        #0e1514

