# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

include colors

font pango:JetbrainsMono Nerd Font 11

exec_always pgrep -x swaync >/dev/null || swaync &
exec_always pgrep -x waybar >/dev/null || waybar &
exec_always pgrep -x swww-daemon >/dev/null || swww-daemon &
exec_always --no-startup-id sh -c 'pgrep -f polkit-gnome-authentication-agent-1 || /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &'



# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll disabled
    middle_emulation enabled
}

input type:keyboard {
    xkb_layout "us"
    repeat_rate 60
    repeat_delay 180
}

include /etc/sway/config.d/*
include ~/.config/sway/keybinds
include ~/.config/sway/startup
include ~/.config/sway/effects
